# Configuration Base de données PostgreSQL
POSTGRES_DB=biblioflow
POSTGRES_USER=postgres
POSTGRES_PASSWORD=votre_mot_de_passe_postgres

# Configuration MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=votre_mot_de_passe_mongo
MONGO_URL=mongodb://root:votre_mot_de_passe_mongo@mongo:27017/biblioflow_logs

# Configuration Application
JWT_SECRET=votre_jwt_secret_tres_long_et_securise
NODE_ENV=development

# Configuration CI/CD (optionnel)
DOCKER_REGISTRY=localhost:5000
JENKINS_ADMIN_PASSWORD=votre_mot_de_passe_jenkins